# FitNep

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitnep/: AuthTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitnep/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/fitnep/ui/register/: RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnep/activities/: MainActivity.java
app/src/main/java/com/example/fitnep/data/model/: BMI.kt  User.kt  Workout.kt
app/src/main/java/com/example/fitnep/data/repository/: AuthRepository.kt  BMIRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnep/ui/bmi/: BMIActivity.kt  BMIAdapter.kt
app/src/main/java/com/example/fitnep/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/fitnep/ui/exercises/: Exercise.kt  ExerciseAdapter.kt  ExercisesActivity.kt
app/src/main/java/com/example/fitnep/ui/login/: LoginActivity.kt
app/src/main/java/com/example/fitnep/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/fitnep/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/fitnep/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fitnep/ui/workout/: WorkoutActivity.kt  WorkoutAdapter.kt
app/src/main/java/com/example/fitnep/utils/: Resource.kt
app/src/main/java/com/example/fitnep/viewmodel/: BMIViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitnesstracker/data/firebase/: FirebaseService.kt
app/src/main/java/com/example/fitnesstracker/data/model/: BMI.kt  Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/example/fitnesstracker/data/repository/: AuthRepository.kt  BMIRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnesstracker/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/fitnesstracker/ui/login/: LoginActivity.kt
app/src/main/java/com/example/fitnesstracker/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/fitnesstracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fitnesstracker/utils/: Resource.kt
app/src/main/java/com/example/fitnesstracker/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_duration_tag.xml  ic_back.xml  ic_fitness.xml  ic_height.xml
app/src/main/res/layout/: activity_bmi.xml  activity_dashboard.xml  activity_exercise.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_workout.xml  dialog_add_workout.xml  item_bmi.xml  item_exercise.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitnep/: ExampleUnitTest.kt
app/src/test/java/com/example/fitnep/viewmodel/: LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
